.switch {
    position: relative;
    display: inline-block;
    width: 32px;
    height: 16px;
    margin-bottom: 0;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 10px;
    width: 10px;
    left: 4px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

input:checked+.slider {
    background-color: #4534ffb7;
}

input:checked+.slider:before {
    left: -8px;
}

input:focus+.slider {
    box-shadow: 0 0 1px #4634ff;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.jstree-default .jstree-search {
    color: #4634ff;
}

.table-thumb {
    width: 75px;
    height: 75px;
    object-position: center;
    object-fit: contain;
    border-radius: 0.3rem;
    border: 1px solid #ebebeb;
    position: relative;
    padding: 3px;
    background: #fff;
}

.table-thumb img {
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: fill;
    border-radius: 0.3rem;
}

a.icon-btn {
    padding: 3px 8px;
}

.icon-btn i {
    margin-right: 0px;
}

.border-radius-5 {
    border-radius: 5px;
}

.select2-parent{
    position: relative;
}